# OrangeHRMWithMaven

./: .project  README.md  TestNGChromeOnly.xml  TestNgParallelExcution.xml  pom.xml
src/test/java/Pages/: AddEmpPage.java  BasePage.java  EmployeeList.java  LeaveListPage.java  LoginPage.java
src/test/java/Tests/: BaseTest.java  MainRunner.java
src/test/java/Utilities/: ExtentManager.java
